# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Wechat Setup

on:
  push:
    branches: ['master']
  create:
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    if: github.repository == 'xzd109/chatgpt-on-wechat'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: start print
        run: |
          pwd
          ls -lh
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: after print 
        run: |
          pwd
          ls -lh
      - name : step 1
        run: |
          pwd
          pip3 install -r requirements.txt   
          pip3 install -r requirements-optional.txt 
          cp config-template.json config.json
      - name : step 2
        run: |
          pwd
          touch nohup.out   
          nohup python3 app.py & tail -f nohup.out 
     
